<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>йоу собаки</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="main.js" defer></script>
    
</head>



<body>
    <header class="container-fluid py-3 text-white">
            
        <div class="container px-0">
        <h1 style="color: #251582; text-align: center;"> Не обращайтесь с собаками подобно людям. Обращайтесь с собаками подобно собакам. Они лучше чем люди. </h1>        
        </div>
    </header>

    

   <div class="slide">
        <div class="pic">
            <img src="1.jpg" alt="1">
        </div>
        <div class="pic">
            <img src="2.jpg" alt="2">
        </div>
        <div class="pic">
            <img src="3.jpg" alt="3">
        </div>
        <div class="pic">
            <img src="4.jpg" alt="4">
        </div>
        <div class="pic">
            <img src="5.jpg" alt="5">
        </div>
        <div class="pic">
            <img src="6.jpg" alt="6">
        </div>
        <div class="pic">
            <img src="7.jpg" alt="7">
        </div>
        <div class="pic">
            <img src="8.jpg" alt="8">
        </div>
        <div class="pic">
            <img src="9.jpg" alt="9">
        </div>
        <div class="pic">
            <img src="10.jpg" alt="10">
        </div>
        <div class="pic">
            <img src="11.jpg" alt="11">
        </div>
        <div class="pic">
            <img src="12.jpg" alt="12">
        </div>
        <div class="pic">
            <img src="13.jpg" alt="13">
        </div>
        <div class="pic">
            <img src="14.jpg" alt="14">
        </div>
        <div class="pic">
            <img src="15.jpg" alt="15">
        </div>
        <div class="pic">
            <img src="16.jpg" alt="16">
        </div>
    </div>

</body>

</html>



